<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminvergabe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.scss" />
    <style>
      :root {
        --primary-color: #28a745;
      }

      .flatpickr-monthDropdown-months,
      .flatpickr-yearDropdown-years {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        padding: 0.5rem;
      }

      .flatpickr-day:focus {
        outline: none;
      }

      .flatpickr-day.selected,
      .flatpickr-day.selected:focus,
      .flatpickr-day.startRange,
      .flatpickr-day.endRange,
      .flatpickr-day.startRange:focus,
      .flatpickr-day.endRange:focus {
        background-color: var(--primary-color);
        color: #fff;
      }

      .flatpickr-weekdays {
        background-color: #f8f9fa;
      }

      .flatpickr-weekday {
        color: #6c757d;
      }

      .flatpickr-weekday:not(:last-child) {
        border-right: none;
      }

      .flatpickr-input {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        color: #212529;
        padding: 0.375rem 0.75rem;
      }
    </style>
  </head>
  <body class="p-4">
    <!-- create logout button that leads to index.html-->
    <div>
      <a class="btn btn-primary" href="./index.html" role="button">Logout</a>
    </div>
    <div class="text-center">
      <img
        src="HSLogo.png"
        alt="HSLogo"
        class="logoindex"
        width="150px"
        height="150px"
      />
    <div class="d-flex justify-content-center align-items-center mb-4">
      <h1>Terminvergabe</h1>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <input
        type="text"
        class="form-control flatpickr-input"
        placeholder="Select Date"
        data-flatpickr=""
      />

    </div>
<div>

</div>

   <div>
    <h2>Ausgewählte Prüfungen</h2>
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>
    
    <div class="d-flex justify-content-center align-items-center mt-4">
      <a type="button" class="btn btn-primary" href="./confirm.html">Termin(e) bestätigen</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      flatpickr(".flatpickr-input", {
        inline: true,
        monthSelectorType: "static",
        prevArrow: `<span class="bi bi-caret-left"></span>`,
        nextArrow: `<span class="bi bi-caret-right"></span>`,
        weekdays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        dateFormat: "d-m-Y",
        defaultDate: "today",
        mode: "single",
        locale: {
          firstDayOfWeek: 1,
        },
        theme: "light",
        disableMobile: true,
      });
    </script>
  </body>
</html>
